{
  "name": "shadowjs-rum-playground",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "shadow-cljs watch frontend"
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "shadow-cljs": "^2.18.0"
  }
}
