{
  "name": "shadowjs-rum-playground",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "concurrently \"shadow-cljs watch frontend server\" \"nodemon --watch .dist .dist/main.js\"",
    "dev:ui": "shadow-cljs watch frontend",
    "dev:server": "concurrently \"shadow-cljs watch server\" \"nodemon --watch .dist .dist/main.js\""
  },
  "dependencies": {
    "@codemirror/autocomplete": "^0.18.0",
    "@codemirror/closebrackets": "^0.18.0",
    "@codemirror/commands": "^0.18.0",
    "@codemirror/comment": "^0.18.0",
    "@codemirror/fold": "^0.18.0",
    "@codemirror/gutter": "^0.18.0",
    "@codemirror/highlight": "^0.18.3",
    "@codemirror/history": "^0.18.0",
    "@codemirror/language": "^0.18.0",
    "@codemirror/lint": "^0.18.0",
    "@codemirror/matchbrackets": "^0.18.0",
    "@codemirror/rectangular-selection": "^0.18.0",
    "@codemirror/search": "^0.18.0",
    "@codemirror/state": "^0.18.0",
    "@codemirror/view": "^0.18.0",
    "lezer": "^0.13.1",
    "lezer-clojure": "0.1.10",
    "lezer-generator": "^0.13.0",
    "lezer-tree": "^0.13.0",
    "concat-stream": "^2.0.0",
    "concurrently": "^7.1.0",
    "content-type": "^1.0.4",
    "cookies": "^0.8.0",
    "etag": "^1.8.1",
    "lru": "^3.1.0",
    "multiparty": "^4.2.3",
    "nodemon": "^2.0.16",
    "qs": "^6.10.3",
    "random-bytes": "^1.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "simple-encryptor": "^4.0.0",
    "swr": "^1.3.0",
    "xregexp": "^5.1.0",
    "shadow-cljs": "^2.18.0"
  }
}
